{
    "name": "react-ts-template",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview --open",
        "buildprev": "tsc && vite build && vite preview --open"
    },
    "browserslist": [
        "cover 99.5%"
    ],
    "dependencies": {
        "@types/node": "^20.11.25",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.56",
        "@types/react-dom": "^18.2.19",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.31",
        "prettier": "3.0.3",
        "sass": "^1.69.5",
        "sharp": "^0.32.6",
        "svgo": "^3.0.2",
        "typescript": "^5.2.2",
        "vite": "^5.1.4",
        "vite-plugin-image-optimizer": "^1.1.7"
    }
}
